# example-selenium-csharp-nunit

./: Applitools.Example.sln  ApplitoolsTutorial.sln  README.md
.github/workflows/: test.yml  tests.yml  updates.yml
Applitools.Example.Tests/: AcmeBankTest.cs  Applitools.Example.Tests.csproj
ApplitoolsTutorial/: ApplitoolsTutorial.csproj  Program.cs  UFGDemo.cs  VisualGridDemo.cs  packages.config
ApplitoolsTutorial/Properties/: AssemblyInfo.cs
